preload = ~/Pictures/wallpapers/scenery.png
preload = ~/Pictures/wallpapers/gnulinux.png
preload = ~/Pictures/wallpapers/amongus.png
preload = ~/Pictures/wallpapers/dalek.png

wallpaper = DP-1,~/Pictures/wallpapers/scenery.png

splash = false

