preload = ~/Pictures/wallpapers/1.png
preload = ~/Pictures/wallpapers/2.png
preload = ~/Pictures/wallpapers/3.png
preload = ~/Pictures/wallpapers/4.png

wallpaper = HDMI-A-1,~/Pictures/wallpapers/1.png

splash = false

