# apps that are started with hyprland

exec-once = copyq --start-server
exec-once = swaync
exec-once = hyprpaper -c ~/.config/hypr/hyprpaper/hyprpaper.conf
exec-once = waybar
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 
exec-once = /usr/libexec/xdg-desktop-portal-hyprland 
exec-once = /usr/libexec/xdg-desktop-portal
