$terminal = kitty -c ~/.config/dotfiles/kitty/kitty.conf
$editor = kitty -c ~/.config/dotfiles/kitty/nvimkitty.conf nvim
$browser = flatpak run one.ablaze.floorp
$fileManager = nautilus
$menu = rofi -config ~/.config/dotfiles/rofi/config.rasi
$discord = discord
$whatsapp = flatpak run com.rtosta.zapzap
$telegram = flatpak run io.github.kukuruzka165.materialgram
$music = $browser --new-window https://open.spotify.com/
$localmusic = g4music
$youtube = $browser --new-window https://www.youtube.com/feed/subscriptions
$chatgpt = $browser --new-window https://chat.openai.com/
$gemini = $browser --new-window https://gemini.google.com/app

$w1 = hyprctl hyprpaper wallpaper "DP-1,~/Pictures/wallpapers/gofah.png"
$w2 = hyprctl hyprpaper wallpaper "DP-1,~/Pictures/wallpapers/grogoroth.png"
$w3 = hyprctl hyprpaper wallpaper "DP-1,~/Pictures/wallpapers/gouv.png"
$w4 = hyprctl hyprpaper wallpaper "DP-1,~/Pictures/wallpapers/rher.jpeg"
