$terminal = kitty -c ~/.config/dotfiles/kitty/kitty.conf
$studio = android-studio
$idea = idea
$editor = kitty -c ~/.config/dotfiles/kitty/nvimkitty.conf nvim
$browser = firefox
$chrome = google-chrome-stable
$fileManager = nautilus
$menu = rofi -config ~/.config/dotfiles/rofi/apps.rasi
$discord = /usr/share/discord/Discord
$whatsapp = zapzap
$telegram = flatpak run io.github.kukuruzka165.materialgram
$music = flatpak run com.spotify.Client
$localmusic = g4music
$youtube = $browser --new-window https://www.youtube.com/feed/subscriptions
$chatgpt = $browser --new-window https://chat.openai.com/
$gemini = $browser --new-window https://gemini.google.com/app

$w1 = hyprctl hyprpaper wallpaper "HDMI-A-1,~/Pictures/wallpapers/1.png"
$w2 = hyprctl hyprpaper wallpaper "HDMI-A-1,~/Pictures/wallpapers/2.png"
$w3 = hyprctl hyprpaper wallpaper "HDMI-A-1,~/Pictures/wallpapers/3.png"
$w4 = hyprctl hyprpaper wallpaper "HDMI-A-1,~/Pictures/wallpapers/4.png"
