$terminal = kitty -c ~/.config/dotfiles/kitty/kitty.conf
$studio = android-studio
$editor = kitty -c ~/.config/dotfiles/kitty/nvimkitty.conf nvim
$browser = firefox
$chrome = google-chrome-stable
$fileManager = nautilus
$menu = rofi -config ~/.config/dotfiles/rofi/config.rasi
$discord = /usr/share/discord/Discord
$whatsapp = zapzap
$telegram = flatpak run io.github.kukuruzka165.materialgram
$music = $browser --new-window https://open.spotify.com/
$localmusic = g4music
$youtube = $browser --new-window https://www.youtube.com/feed/subscriptions
$chatgpt = $chrome --new-window https://chat.openai.com/
$gemini = $chrome --new-window https://gemini.google.com/app

$w1 = hyprctl hyprpaper wallpaper "HDMI-A-1,~/Pictures/wallpapers/scenery.png"
$w2 = hyprctl hyprpaper wallpaper "HDMI-A-1,~/Pictures/wallpapers/gnulinux.png"
$w3 = hyprctl hyprpaper wallpaper "HDMI-A-1,~/Pictures/wallpapers/amongus.png"
$w4 = hyprctl hyprpaper wallpaper "HDMI-A-1,~/Pictures/wallpapers/dalek.png"
