#Default Programs

$terminal = kitty -c ~/.config/dotfiles/kitty/kitty.conf
$editor = kitty -c ~/.config/dotfiles/kitty/nvimkitty.conf nvim
$browser = firefox
$chrome = google-chrome-stable
$fileManager = nemo
$menu = rofi -config ~/.config/dotfiles/rofi/apps.rasi
$discord = discord
$whatsapp = flatpak run com.rtosta.zapzap
$telegram = flatpak run io.github.kukuruzka165.materialgram
$music = spotify
$localmusic = g4music
$youtube = $browser --new-window https://www.youtube.com/feed/subscriptions
$chatgpt = $browser --new-window https://chat.openai.com/
$gemini = $browser --new-window https://gemini.google.com/app
