# MY HYPRLAND CONFIG

# Monitor(s)
monitor=DP-1,1920x1080,auto,1

# Default Programs
source=~/.config/dotfiles/hyprland/defaultPrograms.conf

# Autostart
source=~/.config/dotfiles/hyprland/startUpApps.conf

# Environment Variables
source=~/.config/dotfiles/hyprland/Envs.conf

# Keybinds
source=~/.config/dotfiles/hyprland/keyBinds.conf

# Window Rules
source=~/.config/dotfiles/hyprland/windowRules.conf

# Workspace rules
source=~/.config/dotfiles/hyprland/workspaceRules.conf

# Variables
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0 
}

general {
    gaps_in = 10 
    gaps_out = 30
    layout = dwindle
    cursor_inactive_timeout = 15
    allow_tearing = false
    border_size = 0
}

decoration {
    active_opacity = 0.9
    inactive_opacity = 0.7
    rounding = 20
    blur {
        enabled = yes
        size = 25
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
    drop_shadow = false
}

animations {
  enabled = true
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1
  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 30, liner, loop
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, wind
}

dwindle {
    preserve_split = yes 
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 0
}
