$scripts = ~/.config/dotfiles/hyprland/scripts/

exec-once = $scripts/bot.sh
exec-once = copyq --start-server
exec-once = swaync -s ~/.config/dotfiles/swaync/style.css -c ~/.config/dotfiles/swaync/config.json
exec-once = hyprpaper -c ~/.config/dotfiles/hyprland/hyprpaper/hyprpaper.conf
exec-once = waybar -c ~/.config/dotfiles/waybar/config -s ~/.config/dotfiles/waybar/style.css
exec-once = [workspace special:overveiw silent;float;size 50% 50%;centerwindow;noanim] $localmusic
exec-once = kdeconnect-cli --ping-msg "Gro-Goroth has awakened." -d 0d74fbb0_793a_4297_a291_2fc202c70e94
exec-once = [workspace 3 silent] $discord
exec-once = [workspace 4 silent] $whatsapp
exec-once = [workspace 4 silent] $telegram
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/libexec/xdg-desktop-portal-hyprland 
exec-once = /usr/libexec/xdg-desktop-portal
exec-once = [workspace special:running silent] $browser
exec-once = [workspace special:running silent] $fileManager
