#Windowrulese

#windowrulev2 = opaque, class:(librewolf-default)
windowrulev2 = opaque, class:(vlc)
windowrulev2 = opaque, class:(Citra)
windowrulev2 = rounding 5, class:(vlc)
windowrulev2 = rounding 20, class:(librewolf-default)
windowrulev2 = workspace 3 silent, class:^(discord)$
windowrulev2 = workspace 4 silent, class:^(io.github.kukuruzka165.materialgram|zapzap)$
windowrulev2 = float, class:^(com.github.neithern.g4music|org.qbittorrent.qBittorrent)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 30% 70%, class:^(com.github.neithern.g4music)$
windowrulev2 = stayfocused, class:^(pinentry-)

# Picture-in-Picture special treatment
windowrulev2 = float,title:(Picture-in-Picture)
windowrulev2 = size 800 450,title:(Picture-in-Picture),
windowrulev2 = move 100%-816 50,title:(Picture-in-Picture),
windowrulev2 = pin,title:(Picture-in-Picture),
windowrulev2 = nodim,title:(Picture-in-Picture)
windowrulev2 = opacity 0.1 1,title:(Picture-in-Picture),
windowrulev2 = noinitialfocus,title:(Picture-in-Picture),

windowrulev2 = opacity 1,title:(Picture-in-Picture),floating:0
