# Workspace Rules
workspace=special:overveiw,gapsout:80
workspace=3,gapsout:50,bordersize:3
workspace=2,gapsout:0,rounding:false,bordersize:0,gapsout:0,gapsin:0
workspace=special:running,rounding:false,gapsout:80
