# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'egel/tmux-gruvbox'
# Fix Colors
set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
set-option -sa terminal-features ',kitty:RGB'
set-option -ga terminal-overrides ',kitty:Tc'
set -s escape-time 0
set-option -g update-environment "PATH"

setw -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set-option -g focus-events on
set-option -g default-shell "/sbin/zsh"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind '"' split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# 1. SOURCE THE CUSTOM GRUVBOX THEME FILE FIRST.
# This pre-defines all the @thm_ variables with our Gruvbox colors.
source-file ~/.config/tmux/catppuccin_gruvbox.conf

# 2. CONFIGURE CATPPUCCIN PLUGIN OPTIONS.
# You can customize modules, icons, etc., here.
# Example: set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_status_modules_right "directory date_time session"
set -g @catppuccin_status_modules_left "application"

# 3. LOAD THE CATPPUCCIN PLUGIN LAST.
# It will now use the @thm_ variables defined by our source-file.
run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'

# Load Tmux Plugin Manager (keep this at the end)
run '~/.tmux/plugins/tpm/tpm'
